# Eventos

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fotografias.html
app/src/main/java/org/example/eventos/: ActividadPrincipal.java  Dialogo.java  EventoDetalles.java  EventoItem.java  EventosAplicacion.java  EventosFCMInstanceIDService.java  EventosFCMService.java  EventosRecyclerAdapter.java  EventosWeb.java  FotografiasDrive.java  NotificarEvento.java  Temas.java
app/src/main/res/layout/: actividad_principal.xml  eventos_web.xml  notificar_evento.xml  temas.xml
app/src/main/res/menu/: menu_detalles.xml  menu_drive.xml  menu_principal.xml
app/src/main/res/values/: strings.xml  styles.xml
