<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.example.eventos.ActividadPrincipal">
    <item
        android:id="@+id/action_temas"
        android:orderInCategory="100"
        android:title="Suscripciones"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_enviar_envento"
        android:orderInCategory="100"
        android:title="Enviar Evento"
        android:onClick="enviar_evento"
        app:showAsAction="never" />
</menu>